* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.hero {
  position: relative;
  height: 100vh;
}

.hero figure {
  position: relative;
  height: 100%; 
}

.hero header {
  position: absolute;
  color: white;
  background: rgba(0,0,0,.7);
  top: 0;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 2em;
  text-align: center;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.card {
 box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  background: white;
  /* border-radius: 20px; */
}

.detail {
  padding: 1em;
  text-transform: capitalize;
}

h1, h2 {
  text-align: center;
  margin: 1em;
}

.grid {
  display: grid;
  padding: 1em;
  gap: 1em;
  /* background: rgb(210, 206, 206); */
  /* background-color: rgba(0, 0, 100, ); */
  padding-bottom: 3em;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
